[33mcommit 7e31f798923783e75b87a655c04f9baf8daff8ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sasha Semenishchev <sashasemenishchev@gmail.com>
Date:   Tue Jul 7 18:46:15 2020 +0300

    fixed bugs

[33mcommit 7d737f757fabba023ae6e726c056111dd5d2e3dd[m
Author: Sasha Semenishchev <sashasemenishchev@gmail.com>
Date:   Tue Jul 7 15:08:13 2020 +0300

    Bl has replaced

[33mcommit cb7da3710cf298ac9a399c33edfac474d4ae7f01[m
Author: Sasha Semenishchev <sashasemenishchev@gmail.com>
Date:   Tue Jul 7 14:04:20 2020 +0300

    replaced first bad lang and edited security

[33mcommit 9a8dec69df1e525e65fd8fd4eaa6b8f40adde1ce[m
Author: Sasha Semenishchev <sashasemenishchev@gmail.com>
Date:   Tue Jul 7 13:46:52 2020 +0300

    init

[33mcommit 6062b18dbca1e19ed62947ac69b5627086e4ccf1[m
Author: SashaSemenishchev <38401696+SashaSemenishchev@users.noreply.github.com>
Date:   Tue Jul 7 13:38:46 2020 +0300

    Delete OS.lua

[33mcommit eb4707ad39d0a474a449899068f4d638d51d2f76[m
Author: SashaSemenishchev <38401696+SashaSemenishchev@users.noreply.github.com>
Date:   Tue Jul 7 13:26:09 2020 +0300

    Update README.md

[33mcommit 5e7118b3e7ed19e204f7169d798855ab851dcf94[m
Author: SashaSemenishchev <38401696+SashaSemenishchev@users.noreply.github.com>
Date:   Tue Jul 7 13:25:19 2020 +0300

    Add files via upload

[33mcommit edd775b2ee8ab800f41fd6e921c26bdd6a4460b3[m
Author: SashaSemenishchev <38401696+SashaSemenishchev@users.noreply.github.com>
Date:   Tue Jul 7 13:23:43 2020 +0300

    Delete LICENSE

[33mcommit e97885d800f8a7a4a3b3f99e6d60c49245064fdc[m
Author: SashaSemenishchev <38401696+SashaSemenishchev@users.noreply.github.com>
Date:   Tue Jul 7 13:16:57 2020 +0300

    Initial commit
